C8Y_MICROSERVICE_ISOLATION=MULTI_TENANT
C8Y_BASEURL_MQTT=tcp://cumulocity:1883
C8Y_BOOTSTRAP_PASSWORD=ea7tSt7WR60g7MMPTSxAoovl3p2ubv9s
C8Y_BASEURL=https://felix.eu-latest.cumulocity.com
C8Y_BOOTSTRAP_TENANT=t682538178
C8Y_BOOTSTRAP_USER=servicebootstrap_hello-felix